<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Meet the Instructor | Kimcademy</title>
  <meta name="keywords" content="writing, english, french, editing, proofreading, academic, school, essay writing, writing exam">
  <meta name="author" content="Eric Kim">
  <meta name="description" content="Meet Kimcademy's tutor and editor, an experienced English and French language professional for academic and technical writing.">
  
  <!-- Include stylesheets -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/4706c65950.js" crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Load header and footer -->
  <script>
    $(function(){
        $("#header").load("./assets/header_dark.html");
    });
  </script>
  <script>
    $(function(){
        $("#footer").load("./assets/footer_dark.html");
    });
  </script>

  <!-- Scroll to top of page -->
  <script>
    window.scrollTo(0, 0);
  </script>

  <link rel="icon" type="image/jpg" href="./img/favicon_3.png"/>
</head>

<body class="bg-mywhite text-mynavy">

  <div id="header"></div>

  <div class="header bg-mynavy text-light">
    <section class="p-5">
      <div class="container">
          <h1> <b>The Instructor</b> </h1>
          <h4 class="text-mygrey"> An experienced academic you can trust </h4>
      </div>
    </section>
  </div>

  <!-- <section class="p-5 bg-myoffwhite">
    <div class="container text-center">
      <h3>&middot; From a confused, frustrated student to a proficient, successful communicator &middot;</h3>
    </div>
  </section> -->
  
  <!-- Who I am -->
  <section class="p-5">
    <div class="container">
      <!-- Step 1 -->
      <div class="text-center pb-3">
        <h2>Who I am</h2>
      </div>
      <div class="row align-items-center justify-content-between">
          <div class="row my-5 align-items-center">
                <div class="col-md-3 align-items-center text-center">
                  <img src="./img/dude_m.png" class="img-fluid mb-3 responsive dude-m" alt="dude_m">
                </div>
                <div class="col-md-9">
                    <p class="h5 text-justify">My name is Eric. I am a postgraduate at a top Canadian engineering university.
                        I have been writing academically for over ten years, have attended a writing academy,
                        won essay competitions, and consistently achieved the best grades in
                        the history, psychology, English, and French courses I took throughout university in addition to the regular engineering curriculum.
                        I've published academic journal papers, written thesis manuscripts,
                        and eventually graduated with the highest academic average of my year.
                        <br><br>
                        &emsp;I have been teaching writing to students at the middle school all the way to the university level,
                        and have even provided lessons on technical writing to other engineers.
                        Lastly, having been through the French immersion program, along with an accredited Canadian bilingualism certification,
                        I can also provide my programs and services for the French language.</p>
                    </div>
                </div>
            </div>
        </div>
  </section>

  <!-- Why I started Kimcademy -->
  <section class="p-5 bg-myoffwhite">
    <div class="container">
      <div class="row">
        <div class="text-center pb-5">
          <h2>Why I started Kimcademy</h2>
        </div>
      </div>
        <div class="h5 text-justify">
        Since high school, I noticed that every one of my teachers adhered to a different set of writing rules. It seemed like everyone had different notions
        of what constituted a "proper" essay or paper! This was quite frustrating for a student like me,
        particularly because the feedback I would receive from my teachers with regards to my written work often contradicted one another.
        Some would tell me to never indent the first paragraph of an essay, others would disagree with the ways of using a comma.
        <br><br>
        &emsp;In any case, the confusion and uncertainty that arose from what is essentially a shortcoming of the education system was
        compounded by a significant lack of clear, consistent, and detailed instruction. Writing for school was like playing darts blindfolded.
        Sometimes, I would receive a high grade for a work I thought was mediocre, or othertimes, I would be dissapointed in my marks
        when I thought I had written a particularly thoughtful paper. 
        <br><br>
        &emsp;Luckly, I had the opportunity to learn academic writing at a dedicated tutoring academy when I was still in high school.
        My writing quickly improved by a significant degree, to the point where the success I was having at school led me to enjoy writing.
        I continued to practice and improve my writing in university, where one of my history teachers actually told me I
        should have been an arts student after reading my final term paper.
        <br><br>
        &emsp;Eventually, after completing my undergraduate, which had involved writing a thesis manuscript, I figured others could benefit from
        the things I had learned along my academic journey. Whether you or your child wants to be an engineer, lawyer, or entrepreneur,
        learning to accurately convey thoughts through writing is a lifelong skill that becomes increasingly difficult to learn as people grow older and busier.
        If we can teach students to communicate well, they will undoubtedly have an advantage over the vast majority of individuals who have no such skill.
        <br><br>
        &emsp;Proficient writers are rarer than one might believe. Not everyone who graduates from high school are "good" writers. Not everyone who graduates from university even,
        are "good" writers. But proficient writing is less of a talent than a skill. It can be taught, and has been taught. I am proof of that and so are my students.
        So that is what I am here to do. Teach writing.
      </div>
    </div>
  </section>

  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous"></script>

</body>
</html>